{
  "name": "dev-gh-actions",
  "build": { "dockerfile": "Dockerfile" },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "customizations": {
    "vscode": {
      "extensions": ["redhat-developer.vscode-yaml", "esbenp.prettier-vscode"]
    }
  }
}
